maxplayers=8
world=/home/terraria/world/QLMS.wld
port=7777
password=1qaz
motd=It's alive!!!
worldpath=/home/terraria/world/
autocreate=1
difficulty=0
worldname=QLMS1
banlist=banlist.txt
secure=1
language=en/US
# seed=
upnp=1
npcstream=60
priority=1
# Journey mode power permissions for every individual power. 0: Locked for everyone, 1: Can only be changed by host, 2: Can be changed by everyone
journeypermission_time_setfrozen=1
journeypermission_time_setdawn=1
journeypermission_time_setnoon=1
journeypermission_time_setdusk=1
journeypermission_time_setmidnight=1
journeypermission_godmode=1
journeypermission_wind_setstrength=1
journeypermission_rain_setstrength=1
journeypermission_time_setspeed=1
journeypermission_rain_setfrozen=1
journeypermission_wind_setfrozen=1
journeypermission_increaseplacementrange=1
journeypermission_setdifficulty=1
journeypermission_biomespread_setfrozen=1
journeypermission_setspawnrate=1
